# seshat_label_printer

./: README.md  local.properties
app/: build.gradle
app/src/androidTest/java/seshat/seshatlabel/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/seshat/seshatlabel/: BluetoothPrinter.java  ConfigActivity.java  MainActivity.java
app/src/main/java/seshat/seshatlabel/exceptions/: NoDataException.java
app/src/main/java/seshat/seshatlabel/models/: Configuration.java  LabelModel.java
app/src/main/java/seshat/seshatlabel/print/: BluetoothPrinter.java
app/src/main/java/seshat/seshatlabel/views/: AsyncListViewLoader.java  SimpleAdapter.java
app/src/main/res/layout/: activity_config.xml  activity_main.xml  list_detail.xml
app/src/main/res/menu/: main_menu.xml
app/src/main/res/values/: config.xml  formats.xml  strings.xml
app/src/test/java/seshat/seshatlabel/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
